# OrderSeat

./: README.md  pom.xml
lib-common/: pom.xml
lib-common/src/main/java/com/orderseat/common/dal/: BaseBean.java  BaseDao.java  BaseModel.java
lib-common/src/main/java/com/orderseat/common/enums/: SeatTypeEnum.java  ValidEnum.java
lib-common/src/main/java/com/orderseat/common/service/: BaseRepository.java
lib-common/src/main/java/com/orderseat/common/service/impl/: BaseRepositoryImpl.java
lib-common/src/main/java/com/orderseat/common/utils/anno/: IgnoreProperties.java  IgnorePropertiesMap.java
lib-common/src/main/java/com/orderseat/common/utils/system/: COMMON.java  QueryParams.java  Random.java
lib-dal/: pom.xml
lib-dal/src/main/java/com/orderseat/dal/bean/: BuildingBean.java  FloorBean.java  SeatBean.java  SeatOccupyTimeBean.java
lib-dal/src/main/java/com/orderseat/dal/dao/: SeatDao.java  SeatOccupyTimeDao.java
lib-dal/src/main/java/com/orderseat/dal/model/: SeatModel.java  SeatOccupyTimeModel.java
lib-dal/src/main/resources/: db-config.properties  db.properties  mybatis-config.xml  orderseat-dal-config.xml
lib-dal/src/main/resources/mapper/: Seat.xml  SeatOccupyTime.xml
lib-facade/: pom.xml
lib-facade/src/main/java/com/orderseat/facade/: OrderSeatService.java  SeatInfoService.java
lib-facade/src/main/java/com/orderseat/facade/dto/: OrderSeatDto.java  SeatInfoDto.java
lib-facade/src/main/java/com/orderseat/facade/enums/: ResultCodeEnum.java  ValidEnum.java
lib-facade/src/main/java/com/orderseat/facade/request/: OrderSeatRequest.java  SeatInfoRequest.java
lib-facade/src/main/java/com/orderseat/facade/response/: OrderSeatResponse.java  SeatInfoResponse.java  result.java
lib-facade/src/main/thrift/: OrderSeatResponse.thrift  OrderSeatService.thrift  SeatInfoService.thrift
lib-facade/src/main/thrift/dto/: OrderSeatDto.thrift  SeatInfoDto.thrift
lib-facade/src/main/thrift/enums/: ResultCodeEnum.thrift  ValidEnum.thrift
lib-facade/src/main/thrift/request/: OrderSeatRequest.thrift  SeatInfoRequest.thrift
lib-facade/src/main/thrift/response/: OrderSeatResponse.thrift  SeatInfoResponse.thrift
lib-facade/src/thrift/dto/: OrderSeatDto.thrift
lib-redis/: pom.xml
lib-redis/src/main/java/com/orderseat/redis/service/: RedisService.java
lib-redis/src/main/resources/: orderseat-redis-config.xml  redis-config.properties  redis.properties
lib-redis/src/test/java/: RedisTest.java
lib-service/: pom.xml
lib-service/src/main/java/com/orderseat/service/facade/: OrderSeatServiceImpl.java  SeatInfoServiceImpl.java
lib-service/src/main/java/com/orderseat/service/manage/: SeatManageService.java
lib-service/src/main/java/com/orderseat/service/manage/impl/: SeatManageServiceImpl.java
lib-service/src/main/java/com/orderseat/service/observer/: Observer.java
lib-service/src/main/java/com/orderseat/service/observer/impl/: RedisObserver.java
lib-service/src/main/java/com/orderseat/service/repository/: OrderSeatRepository.java  SeatInfoRepository.java
lib-service/src/main/java/com/orderseat/service/repository/impl/: OrderSeatRepositoryImpl.java  SeatInfoRepositoryImpl.java
lib-service/src/main/resources/: orderseat-facade-config.xml  orderseat-service-config.xml  parameter.properties  zookeeper-config.properties
lib-service/src/test/java/com/orderseat/service/: DateTest.java
lib-starter/: pom.xml
lib-starter/src/main/java/com/orderseat/starter/: Starter.java
lib-starter/src/main/resources/: orderseat-starter.xml
