<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OrderSeat</artifactId>
        <groupId>SmartLib</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>SmartLib</groupId>
    <artifactId>lib-service</artifactId>
    <version>${lib.service.version}</version>

    <dependencies>
        <dependency>
            <groupId>SmartLib</groupId>
            <artifactId>lib-facade</artifactId>
            <version>${lib.facade.version}</version>
        </dependency>

        <dependency>
            <groupId>SmartLib</groupId>
            <artifactId>lib-common</artifactId>
            <version>${lib.common.version}</version>
        </dependency>

        <dependency>
            <groupId>SmartLib</groupId>
            <artifactId>lib-dal</artifactId>
            <version>${lib.dal.version}</version>
        </dependency>

        <dependency>
            <groupId>com.meituan.octo</groupId>
            <artifactId>dorado</artifactId>
        </dependency>
    </dependencies>


</project>
