# db
db.url = jdbc:mysql://106.15.195.195:3306/ssm_maven?characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
db.username = root
db.password = hust123456
db.driverClass = com.mysql.jdbc.Driver

#mapper
remote.mapper.dir = mysql
